<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="mint">#FF5DAD9A</color>
    <color name="light_mint">#FF99CBBF</color>
    <color name="white_mint">#FFD5EFE3</color>
    <color name="gray">#848383</color>
    <color name="strong_gray">#585858</color>
    <color name="white_gray">#bebebe</color>
    <color name="black">#000000</color>
</resources>
